<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food bros</title>
    <link rel="stylesheet" href="foodbros.css">
</head>
<body>
    <nav>
        <ul>
            <li>search</li>
            <li>offers</li>
            <li>cart</li>
            <li>login</li>
            <li>sign up</li>
        </ul>
    </nav>
    <div class="foodcontainer">
        <div id="categories">
            <a href="#indian">indian</a>
            <a href="#chineese">chineese</a>
            <a href="#french">french</a>
            <a href="#mexican">mexican</a>
        </div>
        <div id="fooddisplay">
            <div class="foodcategory" id="indian">
                <div class="card">
                    <div class="items">
                        <p>Chicken Biryani</p>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="items">
                        <p>Gongura Chicken pulao</p>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="items">
                        <p>Kurnool Fried Wings</p>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="items">
                        <p>Butter Chicken</p>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="items">
                    <p>Butter Naan</p>
                    <button>Add to cart</button>
                </div>
                </div>
                <div class="card">
                    <div class="items">
                        <p>Thandoori Roti</p>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="items">
                        <p>Chicken 65</p>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="items">
                        <p>Paneer Butter Masalas</p>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="items">
                        <p>Paneer Tikka</p>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="items">
                        <p>Paneer Biryani</p>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="items">
                        <p>Mushrrom Masala</p>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="card">
                    <div class="items">
                        <p>Dal Tadka</p>
                        <button>Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="foodcategory" id="chineese">
                <div class="card">chinese</div>
            </div>
            <div class="foodcategory" id="french">
                <div class="card">french</div>
            </div>
            <div class="foodcategory" id="mexican">
                <div class="card">mexican</div>
            </div>
            <div class="foodcategory">
                <div class="card"></div>
            </div>
        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>